{
    "description": "This neos package enables you to read the docs of the installed packages",
    "name": "techdivision/docviewer",
    "keywords": [
        "neos",
        "backend",
        "module",
        "documentation"
    ],
    "type": "neos-package",
    "authors": [
        {
            "name": "Matthias Witte",
            "email": "m.witte@techdivision.com"
        }
    ],
    "license": "GPL-3.0+",
    "require": {
        "neos/neos": ">3.3",
        "erusev/parsedown": "1.6.*"
    },
    "autoload": {
        "psr-0": {
            "TechDivision\\DocViewer": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "TechDivision.DocViewer"
        }
    }
}