{
    "description": "This neos package enables you to read the docs of the installed packages",
    "type": "neos-package",
    "require": {
        "neos/neos": "2.3.*",
        "erusev/parsedown": "*"
    },
    "name": "techdivision/docviewer",
    "autoload": {
        "psr-0": {
            "TechDivision\\DocViewer": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "TechDivision.DocViewer"
        }
    }
}